:root {
	--keyColor: #7E9CD8;
}
div#app {
	--color1: #1F1F28;
	--color2: #1F1F28;
	--bgColor: transparent;
	--bgWidth: 0px;
	--bgHeight: 0px;
	--chromeHeight: 55px;
	--keyColor: #7E9CD8;
	width: 100%;
	height: 100%;
	background: var(--color1);
	color: white;
	user-select: none;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	background-size: 400% 400%;

	&.simplebg {
		background: #1F1F28;

		.app-chrome {
			z-index: 1;
		}
	}
}

.app-chrome .app-chrome-item > .app-mainmenu {
	background-image: url("cider_with_text.svg");
	background-repeat: no-repeat;

    &.active {
		background-image: url("cider_with_text.svg");
		background-repeat: no-repeat;
    }

}
